DEPTO_HECHO,MUNICIPIO_HECHO,FECHA_HECHO,BARRIOS_HECHO,DESCRIPCION_CONDUCTA,MODALIDAD,CLASE_SITIO,ZONA,GENERO,PAIS_PERSONA,CARGO_PERSONA,EDAD,2020
ANTIOQUIA,ENVIGADO,03/14/2020 12:00:00 AM,EL DORADO,ARTÍCULO 239. HURTO AUTOMOTORES,HALADO,FRENTE A RESIDENCIAS - VIA PUBLICA,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,29,1
ANTIOQUIA,ENVIGADO,10/13/2020 12:00:00 AM,VIA LAS PALMAS,ARTÍCULO 239. HURTO PERSONAS,ATRACO,INTERIOR VEHICULO PARTICULAR,RURAL,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,33,1
ANTIOQUIA,GIRARDOTA,01/07/2020 12:00:00 AM,VDA. CABILDO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,RURAL,FEMENINO,ARGENTINA,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),01/07/2020 12:00:00 AM,SAN JOAQUIN C-11,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PARQUES,URBANA,MASCULINO,ITALIA,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),03/01/2020 12:00:00 AM,PATIO BONITO C-14,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,RUSIA,TURISTA EXTRANJERO,31,1
ANTIOQUIA,MEDELLÍN (CT),02/23/2020 12:00:00 AM,EL POBLADO C-14,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,ARUBA,TURISTA EXTRANJERO,40,1
ANTIOQUIA,MEDELLÍN (CT),02/08/2020 12:00:00 AM,MORAVIA  C-4,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,AUSTRALIA,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),09/25/2020 12:00:00 AM,SAN DIEGO C-10,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,MEXICO,TURISTA NACIONAL,33,1
ANTIOQUIA,MEDELLÍN (CT),02/15/2020 12:00:00 AM,PERPETUO SOCORRO C-10,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,GUATEMALA,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),02/03/2020 12:00:00 AM,LAURELES C-11,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,ESTABLECIMIENTO DE COMERCIO,URBANA,MASCULINO,MEXICO,TURISTA EXTRANJERO,31,1
ANTIOQUIA,MEDELLÍN (CT),02/02/2020 12:00:00 AM,LA ALPUJARRA C-10,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),04/11/2020 12:00:00 AM,BOLIVARIANA C-11,ARTÍCULO 239. HURTO RESIDENCIAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,VIAS PUBLICAS,URBANA,MASCULINO,CANADA,TURISTA EXTRANJERO,61,1
ANTIOQUIA,MEDELLÍN (CT),02/22/2020 12:00:00 AM,SURAMERICANA C-11,ARTÍCULO 111. LESIONES PERSONALES,RIÑAS,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,SUECIA,TURISTA EXTRANJERO,39,1
ANTIOQUIA,MEDELLÍN (CT),02/22/2020 12:00:00 AM,SURAMERICANA C-11,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,SUECIA,TURISTA EXTRANJERO,39,1
ANTIOQUIA,MEDELLÍN (CT),01/02/2020 12:00:00 AM,CUARTA BRIGADA C-11,ARTÍCULO 239. HURTO RESIDENCIAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,CASAS DE HABITACION,URBANA,MASCULINO,JAPON,TURISTA EXTRANJERO,28,1
ANTIOQUIA,MEDELLÍN (CT),01/02/2020 12:00:00 AM,JARDIN BOTANICO  C-4,ARTÍCULO 239. HURTO PERSONAS,ATRACO,ESTABLECIMIENTO PUBLICO,URBANA,MASCULINO,SUIZA,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),03/20/2020 12:00:00 AM,LOS NARANJOS C-14,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,FEMENINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,30,1
ANTIOQUIA,MEDELLÍN (CT),01/03/2020 12:00:00 AM,EL POBLADO C-14,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,"BARES, CANTINAS Y SIMILARES",URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),02/19/2020 12:00:00 AM,EL POBLADO C-14,ARTÍCULO 239. HURTO PERSONAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,29,1
ANTIOQUIA,MEDELLÍN (CT),02/04/2020 12:00:00 AM,EL POBLADO C-14,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),01/26/2020 12:00:00 AM,EL POBLADO C-14,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,HOLANDA,TURISTA EXTRANJERO,22,1
ANTIOQUIA,MEDELLÍN (CT),05/25/2020 12:00:00 AM,BOSTON C-10,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,COLOMBIA,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),02/09/2020 12:00:00 AM,EL POBLADO C-14,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,HOLANDA,TURISTA EXTRANJERO,33,1
ANTIOQUIA,MEDELLÍN (CT),07/08/2020 12:00:00 AM,EL POBLADO C-14,ARTÍCULO 239. HURTO PERSONAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,VIAS PUBLICAS,URBANA,MASCULINO,ISRAEL,TURISTA EXTRANJERO,42,1
ANTIOQUIA,MEDELLÍN (CT),02/14/2020 12:00:00 AM,EL POBLADO C-14,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,DISCOTECAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,30,1
ANTIOQUIA,MEDELLÍN (CT),01/06/2020 12:00:00 AM,MANILA C-14,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,PAISES BAJOS,TURISTA EXTRANJERO,24,1
ANTIOQUIA,MEDELLÍN (CT),01/17/2020 12:00:00 AM,GUAYAQUIL C-10,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,23,1
ANTIOQUIA,MEDELLÍN (CT),01/05/2020 12:00:00 AM,LA CANDELARIA C-10,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PARQUES,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,37,1
ANTIOQUIA,MEDELLÍN (CT),02/06/2020 12:00:00 AM,MANILA C-14,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,ESTACION DEL METRO,URBANA,FEMENINO,FRANCIA,TURISTA EXTRANJERO,59,1
ANTIOQUIA,MEDELLÍN (CT),02/06/2020 12:00:00 AM,MANILA C-14,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,ESTACION DEL METRO,URBANA,MASCULINO,FRANCIA,TURISTA EXTRANJERO,65,1
ANTIOQUIA,MEDELLÍN (CT),02/16/2020 12:00:00 AM,BOLIVARIANA C-11,ARTÍCULO 239. HURTO PERSONAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,"BARES, CANTINAS Y SIMILARES",URBANA,MASCULINO,COSTA RICA,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),02/28/2020 12:00:00 AM,CUARTA BRIGADA C-11,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,RUSIA,TURISTA EXTRANJERO,36,1
ANTIOQUIA,MEDELLÍN (CT),03/17/2020 12:00:00 AM,SAN GERMAN C-7,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,ESPAÑA,TURISTA EXTRANJERO,28,1
ANTIOQUIA,MEDELLÍN (CT),03/09/2020 12:00:00 AM,LORENA C-11,ARTÍCULO 239. HURTO RESIDENCIAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,APARTAMENTO,URBANA,MASCULINO,REINO UNIDO,TURISTA EXTRANJERO,32,1
ANTIOQUIA,MEDELLÍN (CT),02/29/2020 12:00:00 AM,ESTADIO C-11,ARTÍCULO 239. HURTO RESIDENCIAS,LLAVE MAESTRA,APARTAMENTO,URBANA,MASCULINO,FRANCIA,TURISTA EXTRANJERO,33,1
ANTIOQUIA,MEDELLÍN (CT),08/06/2020 12:00:00 AM,SIMON BOLIVAR C-12,ARTÍCULO 239. HURTO RESIDENCIAS,ATRACO,APARTAMENTO,URBANA,MASCULINO,ISRAEL,TURISTA EXTRANJERO,59,1
ANTIOQUIA,MEDELLÍN (CT),02/13/2020 12:00:00 AM,LA FLORESTA C-12,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,FEMENINO,ALEMANIA,TURISTA EXTRANJERO,23,1
ANTIOQUIA,MEDELLÍN (CT),03/12/2020 12:00:00 AM,VDA. MEDIA LUNA PARTE ALTA STA. E.,ARTÍCULO 239. HURTO PERSONAS,ATRACO,ZONA SELVÁTICA,RURAL,MASCULINO,INGLATERRA,TURISTA EXTRANJERO,22,2
ANTIOQUIA,MEDELLÍN (CT),03/12/2020 12:00:00 AM,VDA. MEDIA LUNA PARTE ALTA STA. E.,ARTÍCULO 239. HURTO PERSONAS,ATRACO,ZONA SELVÁTICA,RURAL,MASCULINO,INGLATERRA,TURISTA EXTRANJERO,28,1
ANTIOQUIA,MEDELLÍN (CT),03/03/2020 12:00:00 AM,VDA. EL MAZO STA. E.,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PARQUES,URBANA,MASCULINO,NUEVA ZELANDA,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),10/25/2020 12:00:00 AM,ASTORGA C-14,ARTÍCULO 168. SECUESTRO SIMPLE,COLECTIVO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,FEMENINO,BELGICA,TURISTA EXTRANJERO,38,1
ANTIOQUIA,MEDELLÍN (CT),10/25/2020 12:00:00 AM,ASTORGA C-14,ARTÍCULO 239. HURTO PERSONAS,ATRACO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,FEMENINO,BELGICA,TURISTA EXTRANJERO,38,1
ANTIOQUIA,MEDELLÍN (CT),05/26/2020 12:00:00 AM,LORENA C-11,ARTÍCULO 239. HURTO RESIDENCIAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,APARTAMENTO,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,38,1
ATLÁNTICO,BARRANQUILLA (CT),02/22/2020 12:00:00 AM,EL CASTILLO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,26,1
ATLÁNTICO,BARRANQUILLA (CT),02/22/2020 12:00:00 AM,EL CASTILLO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,27,2
ATLÁNTICO,BARRANQUILLA (CT),02/22/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,43,1
ATLÁNTICO,BARRANQUILLA (CT),02/22/2020 12:00:00 AM,ABAJO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,37,1
ATLÁNTICO,JUAN DE ACOSTA,05/15/2020 12:00:00 AM,SANTA VERONICA,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,POLONIA,TURISTA EXTRANJERO,61,1
ATLÁNTICO,SOLEDAD,01/31/2020 12:00:00 AM,LA INMACULADA,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,TERMINAL DE TRANSPORTES,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,41,1
BOLÍVAR,CARTAGENA (CT),02/27/2020 12:00:00 AM,CHIQUINQUIRA,ARTÍCULO 239. HURTO PERSONAS,ATRACO,BUS TRANSMILENIO,URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,31,1
BOLÍVAR,CARTAGENA (CT),02/27/2020 12:00:00 AM,CHIQUINQUIRA,ARTÍCULO 239. HURTO PERSONAS,ATRACO,BUS TRANSMILENIO,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,36,1
BOLÍVAR,CARTAGENA (CT),02/19/2020 12:00:00 AM,LOS ALPES,ARTÍCULO 111. LESIONES PERSONALES,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,33,1
BOLÍVAR,CARTAGENA (CT),02/29/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,28,1
BOLÍVAR,CARTAGENA (CT),03/15/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,36,1
BOLÍVAR,CARTAGENA (CT),02/16/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,74,1
BOLÍVAR,CARTAGENA (CT),01/21/2020 12:00:00 AM,CENTRO,ARTÍCULO 246. ESTAFA,TURINET,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,FEMENINO,-,TURISTA EXTRANJERO,28,1
BOLÍVAR,CARTAGENA (CT),01/19/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,DISCOTECAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,22,1
BOLÍVAR,CARTAGENA (CT),01/04/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,RESTAURANTES,URBANA,FEMENINO,ALEMANIA,TURISTA EXTRANJERO,59,1
BOLÍVAR,CARTAGENA (CT),01/04/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,35,1
BOLÍVAR,CARTAGENA (CT),01/23/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,DISCOTECAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,27,1
BOLÍVAR,CARTAGENA (CT),02/04/2020 12:00:00 AM,BOCAGRANDE,ARTÍCULO 239. HURTO PERSONAS,ATRACO,APARTAMENTO EN CONJUNTO CERRADO,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,58,1
BOLÍVAR,CARTAGENA (CT),02/24/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,31,1
BOLÍVAR,CARTAGENA (CT),01/10/2020 12:00:00 AM,MANGA,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,MAR,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,32,1
BOLÍVAR,CARTAGENA (CT),01/21/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,ATRACO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,32,1
BOLÍVAR,CARTAGENA (CT),01/08/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,26,1
BOLÍVAR,CARTAGENA (CT),01/08/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,20,1
BOLÍVAR,CARTAGENA (CT),01/23/2020 12:00:00 AM,EL CABRERO,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,18,1
BOLÍVAR,CARTAGENA (CT),01/26/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VEHICULO TAXI,URBANA,FEMENINO,PAISES BAJOS,TURISTA EXTRANJERO,61,1
BOLÍVAR,CARTAGENA (CT),01/26/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,PARQUES,URBANA,FEMENINO,AUSTRALIA,TURISTA EXTRANJERO,24,1
BOLÍVAR,CARTAGENA (CT),02/27/2020 12:00:00 AM,PIE DEL CERRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,32,1
BOLÍVAR,CARTAGENA (CT),03/10/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,ATRACO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,47,1
BOLÍVAR,CARTAGENA (CT),01/23/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,DISCOTECAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,34,1
BOLÍVAR,CARTAGENA (CT),01/24/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,50,1
BOLÍVAR,CARTAGENA (CT),01/08/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,34,1
BOLÍVAR,CARTAGENA (CT),02/26/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,PARQUES,URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,23,1
BOLÍVAR,CARTAGENA (CT),01/25/2020 12:00:00 AM,EL CABRERO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,29,1
BOLÍVAR,CARTAGENA (CT),02/12/2020 12:00:00 AM,TORICES,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,26,1
BOLÍVAR,CARTAGENA (CT),01/03/2020 12:00:00 AM,PLAYA BLANCA SUBESTACION BARU,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,PLAYA,URBANA,MASCULINO,ALEMANIA,TURISTA EXTRANJERO,31,1
BOLÍVAR,CARTAGENA (CT),01/20/2020 12:00:00 AM,PLAYA BLANCA SUBESTACION BARU,ARTÍCULO 239. HURTO RESIDENCIAS,ROMPIMIENTO PARED,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,32,1
BOLÍVAR,CARTAGENA (CT),02/29/2020 12:00:00 AM,EL LAGUITO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,23,1
BOLÍVAR,CARTAGENA (CT),02/29/2020 12:00:00 AM,EL LAGUITO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,24,1
BOLÍVAR,CARTAGENA (CT),02/09/2020 12:00:00 AM,BOCAGRANDE,ARTÍCULO 239. HURTO PERSONAS,VIOLACION DE CERRADURA,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,27,1
BOLÍVAR,CARTAGENA (CT),02/27/2020 12:00:00 AM,BOCAGRANDE,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,49,1
BOLÍVAR,CARTAGENA (CT),01/25/2020 12:00:00 AM,BARRIO CHINO,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,MASCULINO,BELGICA,TURISTA EXTRANJERO,25,1
BOLÍVAR,CARTAGENA (CT),01/07/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,TEATROS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,33,1
BOLÍVAR,CARTAGENA (CT),01/07/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,TEATROS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,48,1
BOLÍVAR,CARTAGENA (CT),01/12/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,"BARES, CANTINAS Y SIMILARES",URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,28,1
BOLÍVAR,CARTAGENA (CT),02/04/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,46,1
BOLÍVAR,CARTAGENA (CT),03/07/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,26,1
BOLÍVAR,CARTAGENA (CT),01/10/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,21,1
BOLÍVAR,CARTAGENA (CT),02/18/2020 12:00:00 AM,TORICES,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,30,1
BOLÍVAR,CARTAGENA (CT),01/12/2020 12:00:00 AM,PLAYA BLANCA SUBESTACION BARU,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,FEMENINO,PAISES BAJOS,TURISTA EXTRANJERO,42,1
BOLÍVAR,CARTAGENA (CT),01/12/2020 12:00:00 AM,PLAYA BLANCA SUBESTACION BARU,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,PORTUGAL,TURISTA EXTRANJERO,52,1
BOLÍVAR,CARTAGENA (CT),03/13/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,24,1
BOLÍVAR,CARTAGENA (CT),02/21/2020 12:00:00 AM,ISLA DEL ROSARIO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,MAR,RURAL,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,45,1
BOLÍVAR,CARTAGENA (CT),02/29/2020 12:00:00 AM,EL POZON,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,37,1
BOLÍVAR,CARTAGENA (CT),02/06/2020 12:00:00 AM,EL POZON,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,FEMENINO,AUSTRALIA,TURISTA EXTRANJERO,22,1
CALDAS,MANIZALES (CT),01/06/2020 12:00:00 AM,BARRIO SANTA HELENA,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,FEMENINO,ECUADOR,TURISTA EXTRANJERO,65,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/14/2020 12:00:00 AM,SANTA FE E-14,ARTÍCULO 239. HURTO PERSONAS,ATRACO,CEMENTERIO,URBANA,MASCULINO,ALEMANIA,TURISTA EXTRANJERO,21,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/07/2020 12:00:00 AM,CENTRO ADMINISTRATIVO E-17,ARTÍCULO 239. HURTO PERSONAS,SUPL. DIJIN-SIJIN,VIAS PUBLICAS,URBANA,FEMENINO,BRASIL,TURISTA EXTRANJERO,34,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/14/2020 12:00:00 AM,VERACRUZ E-3,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,PARQUES,URBANA,FEMENINO,PORTUGAL,TURISTA EXTRANJERO,66,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/25/2020 12:00:00 AM,CENTRO ADMINISTRATIVO E-17,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,HOLANDA,TURISTA EXTRANJERO,28,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/03/2020 12:00:00 AM,VOTO NACIONAL E-14,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,ESTACION TRANSMILENIO AV JIMENEZ(CRC),URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,57,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/19/2020 12:00:00 AM,LA CAPUCHINA E-3,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,ESTACION TRANSMILENIO AV JIMENEZ(CRC),URBANA,MASCULINO,FRANCIA,TURISTA EXTRANJERO,22,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/31/2020 12:00:00 AM,LA CONCORDIA E-17,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,61,1
QUINDÍO,SALENTO,02/23/2020 12:00:00 AM,VDA.COCORA,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PARQUES,RURAL,FEMENINO,ITALIA,TURISTA EXTRANJERO,32,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/10/2020 12:00:00 AM,CENTRO ADMINISTRATIVO E-17,ARTÍCULO 239. HURTO PERSONAS,SUPL. DIJIN-SIJIN,VIAS PUBLICAS,URBANA,FEMENINO,PERU,TURISTA EXTRANJERO,69,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),03/03/2020 12:00:00 AM,CENTRO ADMINISTRATIVO E-17,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,RESTAURANTES,URBANA,MASCULINO,ALEMANIA,TURISTA EXTRANJERO,51,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/28/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,AUDITORIOS,URBANA,MASCULINO,MEXICO,TURISTA EXTRANJERO,39,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/28/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,AUDITORIOS,URBANA,MASCULINO,MEXICO,TURISTA EXTRANJERO,53,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/24/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,FRANCIA,TURISTA EXTRANJERO,64,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/15/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,RESTAURANTES,URBANA,MASCULINO,BRASIL,TURISTA EXTRANJERO,44,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/30/2020 12:00:00 AM,LA CONCORDIA E-17,ARTÍCULO 239. HURTO PERSONAS,SUPL. DIJIN-SIJIN,VIAS PUBLICAS,URBANA,FEMENINO,MEXICO,TURISTA EXTRANJERO,42,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/30/2020 12:00:00 AM,LA CONCORDIA E-17,ARTÍCULO 239. HURTO PERSONAS,SUPL. DIJIN-SIJIN,VIAS PUBLICAS,URBANA,MASCULINO,PERU,TURISTA EXTRANJERO,51,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/27/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,PERU,TURISTA EXTRANJERO,63,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/28/2020 12:00:00 AM,VERACRUZ E-3,ARTÍCULO 239. HURTO PERSONAS,ENGAÑO,CAJERO AUTOMATICO,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,59,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/23/2020 12:00:00 AM,SAN DIEGO E-3,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PARQUES,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,33,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/10/2020 12:00:00 AM,LA MERCED E-3,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,ITALIA,TURISTA EXTRANJERO,31,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/11/2020 12:00:00 AM,CHAPINERO CENTRAL E-2,ARTÍCULO 239. HURTO PERSONAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,"BARES, CANTINAS Y SIMILARES",URBANA,MASCULINO,AUSTRALIA,TURISTA EXTRANJERO,28,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/15/2020 12:00:00 AM,SEMINARIO E-2,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PARQUES,URBANA,MASCULINO,FRANCIA,TURISTA EXTRANJERO,32,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/03/2020 12:00:00 AM,COLOMBIA E-12,ARTÍCULO 239. HURTO PERSONAS,ATRACO,APARTAMENTO,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,30,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/13/2020 12:00:00 AM,LA CONCORDIA E-17,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,LOCAL COMERCIAL,URBANA,FEMENINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,26,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/26/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,28,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/26/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,JAPON,TURISTA EXTRANJERO,45,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/12/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,23,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/29/2020 12:00:00 AM,LAS CRUCES E-3,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,ITALIA,TURISTA EXTRANJERO,46,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/09/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,ALEMANIA,TURISTA EXTRANJERO,35,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/12/2020 12:00:00 AM,CANDELARIA E-17,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,65,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/23/2020 12:00:00 AM,EL RETIRO E-2,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,"BARES, CANTINAS Y SIMILARES",URBANA,MASCULINO,HOLANDA,TURISTA EXTRANJERO,19,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/29/2020 12:00:00 AM,SANTA FE E-14,ARTÍCULO 239. HURTO PERSONAS,ENGAÑO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,HOLANDA,TURISTA EXTRANJERO,30,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),03/03/2020 12:00:00 AM,MODELIA E-9,ARTÍCULO 239. HURTO PERSONAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,"BARES, CANTINAS Y SIMILARES",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,26,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/27/2020 12:00:00 AM,PARQUE NACIONAL E-3,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PARQUES,URBANA,MASCULINO,ITALIA,TURISTA EXTRANJERO,60,1
GUAJIRA,DIBULLA,01/22/2020 12:00:00 AM,VILLA DEL MAR,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,43,1
GUAJIRA,DIBULLA,01/22/2020 12:00:00 AM,VILLA DEL MAR,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,47,1
GUAJIRA,DIBULLA,03/13/2020 12:00:00 AM,CORREGIMIENTO DE PALOMINO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",RURAL,FEMENINO,COLOMBIA,TURISTA NACIONAL,40,1
GUAJIRA,DIBULLA,03/13/2020 12:00:00 AM,CORREGIMIENTO DE PALOMINO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",RURAL,MASCULINO,ALEMANIA,TURISTA EXTRANJERO,42,1
GUAJIRA,RIOHACHA (CT),01/09/2020 12:00:00 AM,ABAJO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,59,1
GUAJIRA,RIOHACHA (CT),05/02/2020 12:00:00 AM,ABAJO,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,FEMENINO,ESPAÑA,TURISTA EXTRANJERO,38,1
GUAJIRA,RIOHACHA (CT),01/27/2020 12:00:00 AM,SAN FRANCISCO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,INGLATERRA,TURISTA EXTRANJERO,26,1
GUAJIRA,URIBIA,03/19/2020 12:00:00 AM,CORREGIMIENTO DE PUERTO BOLIVAR,ARTÍCULO 239. HURTO PERSONAS,ATRACO,TRAMO DE VIA,RURAL,MASCULINO,RUSIA,TURISTA EXTRANJERO,33,1
QUINDÍO,SALENTO,02/23/2020 12:00:00 AM,VDA.COCORA,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PARQUES,RURAL,FEMENINO,ITALIA,TURISTA EXTRANJERO,40,1
HUILA,GARZÓN,03/01/2020 12:00:00 AM,VILLAS DEL CAFE,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,INTERIOR VEHICULO SERVICIO PUBLICO,URBANA,MASCULINO,ESPAÑA,TURISTA EXTRANJERO,39,1
MAGDALENA,SANTA MARTA (CT),01/22/2020 12:00:00 AM,SAN MARTIN,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PLAYA,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,38,1
MAGDALENA,SANTA MARTA (CT),01/25/2020 12:00:00 AM,RODADERO TRADICIONAL,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,RESTAURANTES,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,30,1
MAGDALENA,SANTA MARTA (CT),01/08/2020 12:00:00 AM,RODADERO TRADICIONAL,ARTÍCULO 239. HURTO PERSONAS,ROMPIMIENTO DE VIDRIO,VIAS PUBLICAS,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,39,1
MAGDALENA,SANTA MARTA (CT),01/07/2020 12:00:00 AM,RODADERO SUR,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,49,1
MAGDALENA,SANTA MARTA (CT),01/31/2020 12:00:00 AM,RODADERO TRADICIONAL,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,PLAYA,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,31,1
MAGDALENA,SANTA MARTA (CT),02/04/2020 12:00:00 AM,PESCAITO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,ESTABLECIMIENTO PUBLICO,URBANA,FEMENINO,ARGENTINA,TURISTA EXTRANJERO,63,1
MAGDALENA,SANTA MARTA (CT),02/10/2020 12:00:00 AM,RODADERO SUR,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PLAYA,URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,25,1
MAGDALENA,SANTA MARTA (CT),01/04/2020 12:00:00 AM,RODADERO TRADICIONAL,ARTÍCULO 111. LESIONES PERSONALES,RIÑAS,PLAYA,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,39,1
MAGDALENA,SANTA MARTA (CT),01/23/2020 12:00:00 AM,RODADERO TRADICIONAL,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,PLAYA,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,24,1
MAGDALENA,SANTA MARTA (CT),01/10/2020 12:00:00 AM,RODADERO TRADICIONAL,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,45,1
MAGDALENA,SANTA MARTA (CT),02/01/2020 12:00:00 AM,RODADERO SUR,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,25,1
MAGDALENA,SANTA MARTA (CT),01/14/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,38,1
MAGDALENA,SANTA MARTA (CT),02/04/2020 12:00:00 AM,RODADERO TRADICIONAL,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,PLAYA,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,38,1
MAGDALENA,SANTA MARTA (CT),01/30/2020 12:00:00 AM,RODADERO SUR,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,DENTRO DE LA VIVIENDA,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,28,1
MAGDALENA,SANTA MARTA (CT),01/03/2020 12:00:00 AM,CENTRO HISTORICO,ARTÍCULO 239. HURTO PERSONAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,35,1
MAGDALENA,SANTA MARTA (CT),02/08/2020 12:00:00 AM,CENTRO HISTORICO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,28,1
MAGDALENA,SANTA MARTA (CT),01/30/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PLAYA,URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,25,1
MAGDALENA,SANTA MARTA (CT),01/15/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PLAYA,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,27,1
MAGDALENA,SANTA MARTA (CT),03/11/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,CANADA,TURISTA EXTRANJERO,43,1
MAGDALENA,SANTA MARTA (CT),02/29/2020 12:00:00 AM,LOS COCOS,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,ALEMANIA,TURISTA EXTRANJERO,29,1
MAGDALENA,SANTA MARTA (CT),02/01/2020 12:00:00 AM,TAGANGA,ARTÍCULO 239. HURTO RESIDENCIAS,VENTOSA,CASAS DE HABITACION,URBANA,FEMENINO,COLOMBIA,TURISTA EXTRANJERO,23,1
MAGDALENA,SANTA MARTA (CT),02/01/2020 12:00:00 AM,TAGANGA,ARTÍCULO 239. HURTO RESIDENCIAS,VENTOSA,CASAS DE HABITACION,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,29,1
MAGDALENA,SANTA MARTA (CT),04/14/2020 12:00:00 AM,CENTRO HISTORICO,ARTÍCULO 239. HURTO RESIDENCIAS,VENTOSA,CASAS DE HABITACION,URBANA,FEMENINO,ALEMANIA,TURISTA EXTRANJERO,32,1
MAGDALENA,SANTA MARTA (CT),01/08/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,33,1
MAGDALENA,SANTA MARTA (CT),03/15/2020 12:00:00 AM,GAIRA CENTRO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,FEMENINO,FRANCIA,TURISTA EXTRANJERO,29,1
MAGDALENA,SANTA MARTA (CT),01/10/2020 12:00:00 AM,LIBERTADOR,ARTÍCULO 239. HURTO PERSONAS,VIOLACION DE CERRADURA,DENTRO DE LA VIVIENDA,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,34,1
MAGDALENA,SANTA MARTA (CT),01/23/2020 12:00:00 AM,CENTRO HISTORICO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,ESPAÑA,TURISTA EXTRANJERO,28,1
MAGDALENA,SANTA MARTA (CT),09/24/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,AUSTRALIA,TURISTA EXTRANJERO,33,1
MAGDALENA,SANTA MARTA (CT),03/01/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,BRASIL,TURISTA EXTRANJERO,36,1
MAGDALENA,SANTA MARTA (CT),02/19/2020 12:00:00 AM,CENTRO HISTORICO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,COSTA RICA,TURISTA EXTRANJERO,51,1
MAGDALENA,SANTA MARTA (CT),01/23/2020 12:00:00 AM,RODADERO SUR,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,PLAYA,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,22,1
MAGDALENA,SANTA MARTA (CT),01/05/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PLAYA,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,35,1
MAGDALENA,SANTA MARTA (CT),01/06/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,DINAMARCA,TURISTA EXTRANJERO,31,1
MAGDALENA,SANTA MARTA (CT),01/06/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,DINAMARCA,TURISTA EXTRANJERO,36,1
MAGDALENA,SANTA MARTA (CT),01/15/2020 12:00:00 AM,TAGANGA,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,34,1
MAGDALENA,SANTA MARTA (CT),03/03/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,30,1
MAGDALENA,SANTA MARTA (CT),01/13/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,28,1
MAGDALENA,SANTA MARTA (CT),01/07/2020 12:00:00 AM,RODADERO SUR,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,35,1
MAGDALENA,SANTA MARTA (CT),01/05/2020 12:00:00 AM,BELLA VISTA,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,35,1
MAGDALENA,SANTA MARTA (CT),04/20/2020 12:00:00 AM,FLORIDA,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,FEMENINO,ARGENTINA,TURISTA EXTRANJERO,28,1
MAGDALENA,SANTA MARTA (CT),03/18/2020 12:00:00 AM,MANZANARES,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,19,1
MAGDALENA,SANTA MARTA (CT),03/03/2020 12:00:00 AM,PREDIOS POZOS COLORADOS,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PLAYA,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,24,1
MAGDALENA,SANTA MARTA (CT),01/17/2020 12:00:00 AM,BELLO HORIZONTE,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PLAYA,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,42,1
MAGDALENA,SANTA MARTA (CT),01/30/2020 12:00:00 AM,PARQUE TAIRONA,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,PARQUE NACIONAL NATURAL TAYRONA,RURAL,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,52,1
MAGDALENA,SANTA MARTA (CT),02/01/2020 12:00:00 AM,CALABAZO,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,CARRETERA,RURAL,FEMENINO,POLONIA,TURISTA EXTRANJERO,45,1
MAGDALENA,SANTA MARTA (CT),01/31/2020 12:00:00 AM,AEROMAR,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,BELGICA,TURISTA EXTRANJERO,27,1
MAGDALENA,SANTA MARTA (CT),03/05/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,SUECIA,TURISTA EXTRANJERO,25,1
MAGDALENA,SANTA MARTA (CT),02/23/2020 12:00:00 AM,LA PAZ,ARTÍCULO 239. HURTO PERSONAS,ATRACO,CARRETERA,RURAL,MASCULINO,ALEMANIA,TURISTA EXTRANJERO,25,1
MAGDALENA,SANTA MARTA (CT),01/15/2020 12:00:00 AM,LIBERTADOR,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,TRANSPORTE PÚBLICO,URBANA,FEMENINO,NUEVA ZELANDA,TURISTA EXTRANJERO,30,1
MAGDALENA,SANTA MARTA (CT),01/10/2020 12:00:00 AM,BOLIVARIANA,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,TERMINAL DE TRANSPORTES,URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,26,1
MAGDALENA,SANTA MARTA (CT),01/01/2020 12:00:00 AM,VILLA ALEJANDRINA,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,22,1
META,ACACÍAS,01/04/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,APARTAMENTO,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,32,1
META,ACACÍAS,01/10/2020 12:00:00 AM,LA TIZA,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,30,1
META,ACACÍAS,01/05/2020 12:00:00 AM,VEREDA SAN JOSE,ARTÍCULO 269J. TRANSFERENCIA NO CONSENTIDA DE ACTIVOS,TRANSACCIONES ELECTRONICAS (COMPRA VENTA DE PRODUCTOS POR INTERNET),INTERIOR VEHICULO PARTICULAR,RURAL,FEMENINO,COLOMBIA,TURISTA NACIONAL,34,1
META,ACACÍAS,01/03/2020 12:00:00 AM,VEREDA EL CLAVEL,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,RIOS,RURAL,MASCULINO,COLOMBIA,TURISTA NACIONAL,25,1
META,RESTREPO,10/18/2020 12:00:00 AM,VEREDA CANEY ALTO,ARTÍCULO 239. HURTO RESIDENCIAS,FACTOR DE OPORTUNIDAD,FINCAS Y SIMILARES,RURAL,MASCULINO,COLOMBIA,TURISTA NACIONAL,32,1
META,RESTREPO,10/18/2020 12:00:00 AM,BALCONES,ARTÍCULO 239. HURTO RESIDENCIAS,FACTOR DE OPORTUNIDAD,FINCAS Y SIMILARES,RURAL,FEMENINO,COLOMBIA,TURISTA NACIONAL,32,1
META,RESTREPO,10/18/2020 12:00:00 AM,VEREDA MIRALINDO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,FINCAS Y SIMILARES,RURAL,FEMENINO,COLOMBIA,TURISTA NACIONAL,30,1
META,RESTREPO,10/10/2020 12:00:00 AM,VEREDA MARAYAL,ARTÍCULO 239. HURTO PERSONAS,VIOLACION DE CERRADURA,INTERIOR VEHICULO PARTICULAR,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,38,1
META,VILLAVICENCIO (CT),10/09/2020 12:00:00 AM,HACARITAMA,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,18,1
META,VILLAVICENCIO (CT),01/06/2020 12:00:00 AM,AMARILO CENTAUROS,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,PARQUEADERO,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,39,1
META,VILLAVICENCIO (CT),01/01/2020 12:00:00 AM,MAIZARO,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,FRENTE CENTRO COMERCIAL,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,27,1
META,VILLAVICENCIO (CT),01/06/2020 12:00:00 AM,SANTA FE,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,30,1
META,VILLAVICENCIO (CT),01/06/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,38,1
META,VILLAVICENCIO (CT),10/11/2020 12:00:00 AM,VEREDA LA CECILIA,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,FINCAS Y SIMILARES,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,25,1
QUINDÍO,SALENTO,01/04/2020 12:00:00 AM,VDA.BOQUIA,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,RURAL,MASCULINO,COLOMBIA,TURISTA EXTRANJERO,41,1
QUINDÍO,SALENTO,01/11/2020 12:00:00 AM,FRAILEJONES,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,FEMENINO,NUEVA ZELANDA,TURISTA EXTRANJERO,24,1
QUINDÍO,SALENTO,01/18/2020 12:00:00 AM,VDA.EL LLANO GRANDE,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,ALEMANIA,TURISTA EXTRANJERO,21,1
QUINDÍO,SALENTO,01/18/2020 12:00:00 AM,VDA.EL LLANO GRANDE,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,FRANCIA,TURISTA EXTRANJERO,32,1
QUINDÍO,SALENTO,01/18/2020 12:00:00 AM,VDA.EL LLANO GRANDE,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,FRANCIA,TURISTA EXTRANJERO,33,1
QUINDÍO,SALENTO,01/18/2020 12:00:00 AM,VDA.EL LLANO GRANDE,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,INGLATERRA,TURISTA EXTRANJERO,18,1
SAN ANDRÉS,SAN ANDRÉS (CT),02/25/2020 12:00:00 AM,SECTOR CENTRO,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,PLAYA,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,30,1
SAN ANDRÉS,SAN ANDRÉS (CT),02/24/2020 12:00:00 AM,SECTOR CENTRO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,PLAYA,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,30,1
SAN ANDRÉS,SAN ANDRÉS (CT),02/23/2020 12:00:00 AM,SECTOR CENTRO,ARTÍCULO 246. ESTAFA,ENGAÑO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,-,TURISTA EXTRANJERO,64,1
SAN ANDRÉS,SAN ANDRÉS (CT),02/08/2020 12:00:00 AM,BARRIO ATLANTICO,ARTÍCULO 246. ESTAFA,ENGAÑO,DENTRO DE LA VIVIENDA,RURAL,FEMENINO,COLOMBIA,TURISTA NACIONAL,45,1
SAN ANDRÉS,SAN ANDRÉS (CT),02/28/2020 12:00:00 AM,SECTOR HOYO SOPLADOR,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,RURAL,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,20,1
SAN ANDRÉS,SAN ANDRÉS (CT),02/09/2020 12:00:00 AM,SECTOR CENTRO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,ISLA,RURAL,FEMENINO,COLOMBIA,TURISTA NACIONAL,30,1
SAN ANDRÉS,SAN ANDRÉS (CT),01/24/2020 12:00:00 AM,SECTOR CENTRO,ARTÍCULO 111. LESIONES PERSONALES,RIÑAS,AEROPUERTO,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,75,1
SUCRE,SAN ONOFRE,03/09/2020 12:00:00 AM,CGTO RINCON DEL MAR,ARTÍCULO 239. HURTO RESIDENCIAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",RURAL,FEMENINO,ESPAÑA,TURISTA EXTRANJERO,24,1
SUCRE,SAN ONOFRE,02/23/2020 12:00:00 AM,SECTOR LA BOCA,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,ESTABLECIMIENTO DE COMERCIO,RURAL,MASCULINO,COLOMBIA,TURISTA NACIONAL,28,1
SUCRE,SANTIAGO DE TOLÚ,02/02/2020 12:00:00 AM,SECTOR LA PLAYA,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,64,1
SUCRE,SANTIAGO DE TOLÚ,03/08/2020 12:00:00 AM,TOLU NUEVO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,40,1
VALLE,CALI (CT),06/16/2020 12:00:00 AM,SAN FERNANDO VIEJO E19,ARTÍCULO 229. VIOLENCIA INTRAFAMILIAR,RIÑAS,CASAS DE HABITACION,URBANA,FEMENINO,NORUEGA,TURISTA EXTRANJERO,54,1
VALLE,CALI (CT),02/06/2020 12:00:00 AM,SAN CAYETANO E3,ARTÍCULO 239. HURTO PERSONAS,VIOLACION DE CERRADURA,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,FEMENINO,FRANCIA,TURISTA EXTRANJERO,25,1
VALLE,CALI (CT),02/06/2020 12:00:00 AM,GUAYAQUIL E9,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,61,1
VALLE,CALI (CT),02/06/2020 12:00:00 AM,GUAYAQUIL E9,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,56,1
VALLE,CALI (CT),03/04/2020 12:00:00 AM,SAN VICENTE E2,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,INTERIOR VEHICULO SERVICIO PUBLICO,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,22,1
VALLE,CALI (CT),02/09/2020 12:00:00 AM,PRADOS DEL NORTE E2,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,TERMINAL DE TRANSPORTES,URBANA,MASCULINO,BELGICA,TURISTA EXTRANJERO,22,1
VALLE,CALI (CT),05/08/2020 12:00:00 AM,CHIPICHAPE E2,ARTÍCULO 246. ESTAFA,COMPRA DE PRODUCTO O ELEMENTO,VIAS PUBLICAS,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,41,1
VALLE,CALI (CT),02/16/2020 12:00:00 AM,BOSQUE MUNICIPAL E19,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,HOLANDA,TURISTA EXTRANJERO,34,1
VALLE,CALI (CT),01/12/2020 12:00:00 AM,LA MERCED E3,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,SUECIA,TURISTA EXTRANJERO,21,1
VALLE,CALI (CT),04/18/2020 12:00:00 AM,SAN ANTONIO E3,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,AMENAZA/CHANTAJE,DENTRO DE LA VIVIENDA,URBANA,FEMENINO,ALEMANIA,TURISTA EXTRANJERO,21,1
VALLE,CALI (CT),02/07/2020 12:00:00 AM,EL CALVARIO E3,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,FEMENINO,HOLANDA,TURISTA EXTRANJERO,44,1
VALLE,CALI (CT),01/06/2020 12:00:00 AM,VILLACOLOMBIA E8,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,INTERIOR VEHICULO SERVICIO PUBLICO,URBANA,MASCULINO,ALEMANIA,TURISTA EXTRANJERO,53,1
VALLE,CALI (CT),03/04/2020 12:00:00 AM,MIRAFLORES E19,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,ITALIA,TURISTA EXTRANJERO,25,1
VALLE,CALI (CT),07/18/2020 12:00:00 AM,VALLADO E15,ARTÍCULO 239. HURTO RESIDENCIAS,ATRACO,CASAS DE HABITACION,URBANA,FEMENINO,ESPAÑA,TURISTA EXTRANJERO,45,1
VALLE,CALI (CT),09/27/2020 12:00:00 AM,CIUDADELA PASOANCHO E17,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,FRENTE CONJUNTO - VIA PUBLICA,URBANA,MASCULINO,CANADA,TURISTA EXTRANJERO,42,1
VALLE,CALI (CT),03/08/2020 12:00:00 AM,SAN VICENTE E2,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,FEMENINO,SUECIA,TURISTA EXTRANJERO,21,1