BOLÍVAR,CARTAGENA (CT),02/16/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,74,1
BOLÍVAR,CARTAGENA (CT),01/21/2020 12:00:00 AM,CENTRO,ARTÍCULO 246. ESTAFA,TURINET,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,FEMENINO,-,TURISTA EXTRANJERO,28,1
BOLÍVAR,CARTAGENA (CT),01/19/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,DISCOTECAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,22,1
BOLÍVAR,CARTAGENA (CT),01/04/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,RESTAURANTES,URBANA,FEMENINO,ALEMANIA,TURISTA EXTRANJERO,59,1
BOLÍVAR,CARTAGENA (CT),01/04/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,35,1
BOLÍVAR,CARTAGENA (CT),01/23/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,DISCOTECAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,27,1
BOLÍVAR,CARTAGENA (CT),02/04/2020 12:00:00 AM,BOCAGRANDE,ARTÍCULO 239. HURTO PERSONAS,ATRACO,APARTAMENTO EN CONJUNTO CERRADO,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,58,1
BOLÍVAR,CARTAGENA (CT),02/24/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,31,1
BOLÍVAR,CARTAGENA (CT),01/10/2020 12:00:00 AM,MANGA,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,MAR,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,32,1
BOLÍVAR,CARTAGENA (CT),01/21/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,ATRACO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,32,1
BOLÍVAR,CARTAGENA (CT),01/08/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,26,1
