BOLÍVAR,CARTAGENA (CT),01/08/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,20,1
BOLÍVAR,CARTAGENA (CT),01/23/2020 12:00:00 AM,EL CABRERO,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,18,1
BOLÍVAR,CARTAGENA (CT),01/26/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VEHICULO TAXI,URBANA,FEMENINO,PAISES BAJOS,TURISTA EXTRANJERO,61,1
BOLÍVAR,CARTAGENA (CT),01/26/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,PARQUES,URBANA,FEMENINO,AUSTRALIA,TURISTA EXTRANJERO,24,1
BOLÍVAR,CARTAGENA (CT),02/27/2020 12:00:00 AM,PIE DEL CERRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,32,1
BOLÍVAR,CARTAGENA (CT),03/10/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,ATRACO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,47,1
BOLÍVAR,CARTAGENA (CT),01/23/2020 12:00:00 AM,GETSEMANI,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,DISCOTECAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,34,1
BOLÍVAR,CARTAGENA (CT),01/24/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,50,1
BOLÍVAR,CARTAGENA (CT),01/08/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,34,1
BOLÍVAR,CARTAGENA (CT),02/26/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,PARQUES,URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,23,1
BOLÍVAR,CARTAGENA (CT),01/25/2020 12:00:00 AM,EL CABRERO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,29,1
BOLÍVAR,CARTAGENA (CT),02/12/2020 12:00:00 AM,TORICES,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,26,1
