BOLÍVAR,CARTAGENA (CT),02/18/2020 12:00:00 AM,TORICES,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,30,1
BOLÍVAR,CARTAGENA (CT),01/12/2020 12:00:00 AM,PLAYA BLANCA SUBESTACION BARU,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,FEMENINO,PAISES BAJOS,TURISTA EXTRANJERO,42,1
BOLÍVAR,CARTAGENA (CT),01/12/2020 12:00:00 AM,PLAYA BLANCA SUBESTACION BARU,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,PORTUGAL,TURISTA EXTRANJERO,52,1
BOLÍVAR,CARTAGENA (CT),03/13/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,24,1
BOLÍVAR,CARTAGENA (CT),02/21/2020 12:00:00 AM,ISLA DEL ROSARIO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,MAR,RURAL,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,45,1
BOLÍVAR,CARTAGENA (CT),02/29/2020 12:00:00 AM,EL POZON,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,37,1
BOLÍVAR,CARTAGENA (CT),02/06/2020 12:00:00 AM,EL POZON,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,FEMENINO,AUSTRALIA,TURISTA EXTRANJERO,22,1
CALDAS,MANIZALES (CT),01/06/2020 12:00:00 AM,BARRIO SANTA HELENA,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,FEMENINO,ECUADOR,TURISTA EXTRANJERO,65,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/14/2020 12:00:00 AM,SANTA FE E-14,ARTÍCULO 239. HURTO PERSONAS,ATRACO,CEMENTERIO,URBANA,MASCULINO,ALEMANIA,TURISTA EXTRANJERO,21,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/07/2020 12:00:00 AM,CENTRO ADMINISTRATIVO E-17,ARTÍCULO 239. HURTO PERSONAS,SUPL. DIJIN-SIJIN,VIAS PUBLICAS,URBANA,FEMENINO,BRASIL,TURISTA EXTRANJERO,34,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/14/2020 12:00:00 AM,VERACRUZ E-3,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,PARQUES,URBANA,FEMENINO,PORTUGAL,TURISTA EXTRANJERO,66,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/25/2020 12:00:00 AM,CENTRO ADMINISTRATIVO E-17,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,HOLANDA,TURISTA EXTRANJERO,28,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/03/2020 12:00:00 AM,VOTO NACIONAL E-14,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,ESTACION TRANSMILENIO AV JIMENEZ(CRC),URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,57,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/19/2020 12:00:00 AM,LA CAPUCHINA E-3,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,ESTACION TRANSMILENIO AV JIMENEZ(CRC),URBANA,MASCULINO,FRANCIA,TURISTA EXTRANJERO,22,1
