CUNDINAMARCA,BOGOTÁ D.C. (CT),01/31/2020 12:00:00 AM,LA CONCORDIA E-17,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,61,1
QUINDÍO,SALENTO,02/23/2020 12:00:00 AM,VDA.COCORA,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PARQUES,RURAL,FEMENINO,ITALIA,TURISTA EXTRANJERO,32,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/10/2020 12:00:00 AM,CENTRO ADMINISTRATIVO E-17,ARTÍCULO 239. HURTO PERSONAS,SUPL. DIJIN-SIJIN,VIAS PUBLICAS,URBANA,FEMENINO,PERU,TURISTA EXTRANJERO,69,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),03/03/2020 12:00:00 AM,CENTRO ADMINISTRATIVO E-17,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,RESTAURANTES,URBANA,MASCULINO,ALEMANIA,TURISTA EXTRANJERO,51,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/28/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,AUDITORIOS,URBANA,MASCULINO,MEXICO,TURISTA EXTRANJERO,39,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/28/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,AUDITORIOS,URBANA,MASCULINO,MEXICO,TURISTA EXTRANJERO,53,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/24/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,FRANCIA,TURISTA EXTRANJERO,64,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/15/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,RESTAURANTES,URBANA,MASCULINO,BRASIL,TURISTA EXTRANJERO,44,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/30/2020 12:00:00 AM,LA CONCORDIA E-17,ARTÍCULO 239. HURTO PERSONAS,SUPL. DIJIN-SIJIN,VIAS PUBLICAS,URBANA,FEMENINO,MEXICO,TURISTA EXTRANJERO,42,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/30/2020 12:00:00 AM,LA CONCORDIA E-17,ARTÍCULO 239. HURTO PERSONAS,SUPL. DIJIN-SIJIN,VIAS PUBLICAS,URBANA,MASCULINO,PERU,TURISTA EXTRANJERO,51,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/27/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,FEMENINO,PERU,TURISTA EXTRANJERO,63,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/28/2020 12:00:00 AM,VERACRUZ E-3,ARTÍCULO 239. HURTO PERSONAS,ENGAÑO,CAJERO AUTOMATICO,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,59,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/23/2020 12:00:00 AM,SAN DIEGO E-3,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PARQUES,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,33,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/10/2020 12:00:00 AM,LA MERCED E-3,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,ITALIA,TURISTA EXTRANJERO,31,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/11/2020 12:00:00 AM,CHAPINERO CENTRAL E-2,ARTÍCULO 239. HURTO PERSONAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,"BARES, CANTINAS Y SIMILARES",URBANA,MASCULINO,AUSTRALIA,TURISTA EXTRANJERO,28,1
