CUNDINAMARCA,BOGOTÁ D.C. (CT),02/15/2020 12:00:00 AM,SEMINARIO E-2,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PARQUES,URBANA,MASCULINO,FRANCIA,TURISTA EXTRANJERO,32,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/03/2020 12:00:00 AM,COLOMBIA E-12,ARTÍCULO 239. HURTO PERSONAS,ATRACO,APARTAMENTO,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,30,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/13/2020 12:00:00 AM,LA CONCORDIA E-17,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,LOCAL COMERCIAL,URBANA,FEMENINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,26,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/26/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,28,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/26/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,JAPON,TURISTA EXTRANJERO,45,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/12/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,23,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/29/2020 12:00:00 AM,LAS CRUCES E-3,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,ITALIA,TURISTA EXTRANJERO,46,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/09/2020 12:00:00 AM,LA CATEDRAL E-17,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,ALEMANIA,TURISTA EXTRANJERO,35,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/12/2020 12:00:00 AM,CANDELARIA E-17,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,65,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/23/2020 12:00:00 AM,EL RETIRO E-2,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,"BARES, CANTINAS Y SIMILARES",URBANA,MASCULINO,HOLANDA,TURISTA EXTRANJERO,19,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),02/29/2020 12:00:00 AM,SANTA FE E-14,ARTÍCULO 239. HURTO PERSONAS,ENGAÑO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,HOLANDA,TURISTA EXTRANJERO,30,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),03/03/2020 12:00:00 AM,MODELIA E-9,ARTÍCULO 239. HURTO PERSONAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,"BARES, CANTINAS Y SIMILARES",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,26,1
CUNDINAMARCA,BOGOTÁ D.C. (CT),01/27/2020 12:00:00 AM,PARQUE NACIONAL E-3,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PARQUES,URBANA,MASCULINO,ITALIA,TURISTA EXTRANJERO,60,1
GUAJIRA,DIBULLA,01/22/2020 12:00:00 AM,VILLA DEL MAR,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,43,1
GUAJIRA,DIBULLA,01/22/2020 12:00:00 AM,VILLA DEL MAR,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,47,1
GUAJIRA,DIBULLA,03/13/2020 12:00:00 AM,CORREGIMIENTO DE PALOMINO,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",RURAL,FEMENINO,COLOMBIA,TURISTA NACIONAL,40,1
