MAGDALENA,SANTA MARTA (CT),03/01/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,BRASIL,TURISTA EXTRANJERO,36,1
MAGDALENA,SANTA MARTA (CT),02/19/2020 12:00:00 AM,CENTRO HISTORICO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,COSTA RICA,TURISTA EXTRANJERO,51,1
MAGDALENA,SANTA MARTA (CT),01/23/2020 12:00:00 AM,RODADERO SUR,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,PLAYA,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,22,1
MAGDALENA,SANTA MARTA (CT),01/05/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PLAYA,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,35,1
MAGDALENA,SANTA MARTA (CT),01/06/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,DINAMARCA,TURISTA EXTRANJERO,31,1
MAGDALENA,SANTA MARTA (CT),01/06/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,DINAMARCA,TURISTA EXTRANJERO,36,1
MAGDALENA,SANTA MARTA (CT),01/15/2020 12:00:00 AM,TAGANGA,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,VENEZUELA,TURISTA EXTRANJERO,34,1
MAGDALENA,SANTA MARTA (CT),03/03/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,30,1
MAGDALENA,SANTA MARTA (CT),01/13/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,28,1
MAGDALENA,SANTA MARTA (CT),01/07/2020 12:00:00 AM,RODADERO SUR,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,35,1
MAGDALENA,SANTA MARTA (CT),01/05/2020 12:00:00 AM,BELLA VISTA,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,35,1
MAGDALENA,SANTA MARTA (CT),04/20/2020 12:00:00 AM,FLORIDA,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,FEMENINO,ARGENTINA,TURISTA EXTRANJERO,28,1
MAGDALENA,SANTA MARTA (CT),03/18/2020 12:00:00 AM,MANZANARES,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,19,1
MAGDALENA,SANTA MARTA (CT),03/03/2020 12:00:00 AM,PREDIOS POZOS COLORADOS,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PLAYA,URBANA,MASCULINO,COLOMBIA,TURISTA NACIONAL,24,1
MAGDALENA,SANTA MARTA (CT),01/17/2020 12:00:00 AM,BELLO HORIZONTE,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PLAYA,URBANA,FEMENINO,COLOMBIA,TURISTA NACIONAL,42,1
MAGDALENA,SANTA MARTA (CT),01/30/2020 12:00:00 AM,PARQUE TAIRONA,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,PARQUE NACIONAL NATURAL TAYRONA,RURAL,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,52,1
MAGDALENA,SANTA MARTA (CT),02/01/2020 12:00:00 AM,CALABAZO,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,CARRETERA,RURAL,FEMENINO,POLONIA,TURISTA EXTRANJERO,45,1
MAGDALENA,SANTA MARTA (CT),01/31/2020 12:00:00 AM,AEROMAR,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,BELGICA,TURISTA EXTRANJERO,27,1
MAGDALENA,SANTA MARTA (CT),03/05/2020 12:00:00 AM,CENTRO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,SUECIA,TURISTA EXTRANJERO,25,1
